<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mods site</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="main-box">
            <div class="info">
                <div class="sword-div">
                    <img class="img-i" src="./img/Железный_меч.png" alt="1">
                    <img class="img-w" src="./img/Деревянный_меч.png" alt="2">
                </div>
                <h1 class="h1">OLEG CRAFT</h1>

                <ul class="list">
                    <li class="list-item">
                        <p class="list-text">Требует 4 гига оперативки</p>
                    </li>
                    <li class="list-item">
                        <p class="list-text">Куча модов</p>
                    </li>
                    <li class="list-item">
                        <p class="list-text">Запустится на калькуляторе Ильи</p>
                    </li>
                </ul>
                <form action="./files/mods.rar">
                    <input type="submit" class="download-btn" value="DOWNLOAD">
                </form> 
            </div>
            
        </div>
    </main>
</body>
</html>